Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, O=CB Ltd, OU=CB Certificate Authority, CN=CB Test1 Root CA
        Validity
            Not Before: Nov 11 17:57:50 2019 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=GB, O=CB Ltd, OU=CB Certificate Authority, CN=CB Test1 Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:24:23:6a:2a:56:48:63:6c:83:3a:11:1f:4d:
                    2f:a2:ac:89:bb:5c:eb:d6:e8:c4:84:cb:51:d2:ba:
                    4c:3c:84:f5:b5:49:8b:3a:1b:33:ec:37:95:bc:de:
                    7e:e7:4a:17:ad:9e:60:3c:d5:7f:f3:0e:a4:eb:d8:
                    3a:02:1d:cf:eb:c9:fa:57:fd:1b:7e:5b:04:8f:3d:
                    81:c4:b6:c9:be:e5:98:20:ad:b7:16:9b:72:fc:99:
                    d5:60:16:ce:22:e1:33:a5:d3:b6:c0:61:a5:73:53:
                    79:58:f9:f2:ad:99:88:65:5a:a7:5d:a0:af:5e:0b:
                    da:d9:05:ff:e3:d6:33:81:66:9f:6d:f1:e5:9e:a3:
                    79:7b:a7:f9:47:fd:e9:0e:90:23:7a:79:86:05:13:
                    59:35:cc:3b:cb:a5:90:8c:fe:dd:57:c7:0a:b8:c6:
                    ac:66:a3:19:62:23:9e:4a:be:48:3e:fe:9a:e7:3a:
                    36:5c:f5:42:57:1e:0e:cd:01:a6:f4:83:cc:ef:ef:
                    cd:59:79:89:d7:d5:0b:26:75:96:4b:5e:35:76:4b:
                    19:2f:96:e1:11:8e:e9:0a:ea:2c:7b:ee:52:81:37:
                    18:6e:41:0d:af:d0:37:12:8a:a3:03:48:43:f3:9f:
                    51:96:b2:bf:85:4b:df:d3:c6:8c:a7:a6:16:90:89:
                    cd:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                9C:1E:FA:5A:73:F8:EE:AD:5F:8D:AF:56:43:10:C4:26:2B:3B:D1:02
            X509v3 Authority Key Identifier: 
                keyid:9C:1E:FA:5A:73:F8:EE:AD:5F:8D:AF:56:43:10:C4:26:2B:3B:D1:02

            X509v3 Subject Alternative Name: 
                <EMPTY>

    Signature Algorithm: sha1WithRSAEncryption
         6c:c3:9e:31:54:0c:9f:6b:9c:d9:ac:6d:9f:39:13:67:53:84:
         cb:ce:31:77:73:71:3c:36:d5:cc:e5:45:3f:fe:71:17:70:ad:
         e4:ea:76:ed:68:bc:c3:b1:8f:bb:3e:54:76:2c:1f:cf:3a:7e:
         68:41:31:fc:12:ea:4b:92:93:60:ad:14:96:b1:d9:d8:27:c9:
         5e:d9:d0:97:b9:c9:0d:17:40:4b:c3:97:94:94:36:40:4f:2e:
         34:d2:67:3b:d3:62:7d:16:84:1b:7b:8d:6b:e3:dc:77:d6:1c:
         a9:3d:2f:8a:69:75:47:6e:3a:e1:cf:65:b4:93:69:bf:3a:c8:
         2b:f1:98:a5:52:63:41:cb:b8:62:a3:af:f0:78:45:05:0b:2f:
         91:db:a3:9d:0e:7a:a2:1f:3e:01:ae:a1:29:7f:20:eb:7f:b2:
         12:9f:e3:37:33:f5:68:c2:4a:fa:73:56:8c:df:b9:57:96:e2:
         c6:36:89:73:e8:ce:de:8f:1b:31:66:a9:12:e2:63:09:2d:40:
         dc:97:d3:95:31:a6:56:fa:02:d4:28:91:bd:89:68:1b:d5:15:
         4b:c2:85:df:dc:4b:dd:e6:9d:7a:d4:a1:21:80:21:8e:ed:43:
         73:13:e1:ca:bc:8d:47:75:9c:3a:e6:3d:48:1a:31:3d:ab:cb:
         24:b2:13:3f
-----BEGIN CERTIFICATE-----
MIIDoTCCAomgAwIBAgIBATANBgkqhkiG9w0BAQUFADBcMQswCQYDVQQGEwJHQjEP
MA0GA1UECgwGQ0IgTHRkMSEwHwYDVQQLDBhDQiBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHkxGTAXBgNVBAMMEENCIFRlc3QxIFJvb3QgQ0EwHhcNMTkxMTExMTc1NzUwWhcN
MzAxMjMxMjM1OTU5WjBcMQswCQYDVQQGEwJHQjEPMA0GA1UECgwGQ0IgTHRkMSEw
HwYDVQQLDBhDQiBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxGTAXBgNVBAMMEENCIFRl
c3QxIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJJCNq
KlZIY2yDOhEfTS+irIm7XOvW6MSEy1HSukw8hPW1SYs6GzPsN5W83n7nShetnmA8
1X/zDqTr2DoCHc/ryfpX/Rt+WwSPPYHEtsm+5ZggrbcWm3L8mdVgFs4i4TOl07bA
YaVzU3lY+fKtmYhlWqddoK9eC9rZBf/j1jOBZp9t8eWeo3l7p/lH/ekOkCN6eYYF
E1k1zDvLpZCM/t1Xxwq4xqxmoxliI55Kvkg+/prnOjZc9UJXHg7NAab0g8zv781Z
eYnX1QsmdZZLXjV2SxkvluERjukK6ix77lKBNxhuQQ2v0DcSiqMDSEPzn1GWsr+F
S9/TxoynphaQic1JAgMBAAGjbjBsMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8E
BTADAQH/MB0GA1UdDgQWBBScHvpac/jurV+Nr1ZDEMQmKzvRAjAfBgNVHSMEGDAW
gBScHvpac/jurV+Nr1ZDEMQmKzvRAjAJBgNVHREEAjAAMA0GCSqGSIb3DQEBBQUA
A4IBAQBsw54xVAyfa5zZrG2fORNnU4TLzjF3c3E8NtXM5UU//nEXcK3k6nbtaLzD
sY+7PlR2LB/POn5oQTH8EupLkpNgrRSWsdnYJ8le2dCXuckNF0BLw5eUlDZATy40
0mc702J9FoQbe41r49x31hypPS+KaXVHbjrhz2W0k2m/Osgr8ZilUmNBy7hio6/w
eEUFCy+R26OdDnqiHz4BrqEpfyDrf7ISn+M3M/Vowkr6c1aM37lXluLGNolz6M7e
jxsxZqkS4mMJLUDcl9OVMaZW+gLUKJG9iWgb1RVLwoXf3Evd5p161KEhgCGO7UNz
E+HKvI1HdZw65j1IGjE9q8skshM/
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, O=CB Ltd, OU=CB Certificate Authority, CN=CB Test1 Root CA
        Validity
            Not Before: Nov 11 18:07:13 2019 GMT
            Not After : Nov 10 18:07:13 2029 GMT
        Subject: C=GB, O=CB Ltd, OU=CB Certificate Authority, CN=CB Chaincert-Test1 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f3:63:98:60:2f:21:d7:44:cc:8d:3b:45:df:a5:
                    c5:74:8c:6d:fc:0c:0b:fe:97:71:56:e0:0f:03:4e:
                    79:de:12:81:e7:44:14:d9:2f:03:fc:83:92:84:df:
                    00:60:73:a0:07:ea:12:18:d7:4c:e8:be:4a:e4:37:
                    aa:a6:74:7e:79:94:4f:38:c5:54:e5:c5:1d:8b:97:
                    af:76:c1:8f:4d:b1:6f:da:ea:e0:58:42:fa:4c:39:
                    4d:e5:60:d1:7a:c8:64:1e:f8:a2:61:c0:42:bf:49:
                    b4:d9:15:cc:a2:ac:3b:df:78:79:c2:58:bc:db:fe:
                    eb:7a:24:2f:38:0c:d4:00:8c:89:2c:d9:01:db:c9:
                    b8:4c:eb:5a:e0:2a:dc:d5:94:e8:60:0e:5b:b8:6d:
                    73:e3:0c:fd:3f:bb:84:a3:a2:71:4d:90:34:98:82:
                    fe:cf:f3:0f:a8:80:84:3b:ae:07:c5:a1:0c:3d:8e:
                    81:85:56:56:3d:13:e6:4e:f4:92:48:ee:28:db:f3:
                    bb:13:2b:38:87:55:4c:d3:2c:71:e1:73:20:92:12:
                    77:c1:f6:1d:33:52:49:ae:8b:da:ed:f3:b4:18:a1:
                    b7:5d:fa:db:42:9b:90:6f:d0:38:36:a6:85:32:5e:
                    97:ce:ec:a4:02:e2:71:f4:be:48:e3:c4:81:80:e0:
                    14:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                9A:C4:6E:52:9D:16:62:93:4B:86:37:C7:97:83:E5:A1:9E:DD:8F:3B
            X509v3 Authority Key Identifier: 
                keyid:9C:1E:FA:5A:73:F8:EE:AD:5F:8D:AF:56:43:10:C4:26:2B:3B:D1:02

            Authority Information Access: 
                CA Issuers - URI:http://commerceblock.com/chaincert-ca/root-ca.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://commerceblock.com/chaincert-ca/root-ca.crl

            X509v3 Subject Alternative Name: 
                <EMPTY>

    Signature Algorithm: sha1WithRSAEncryption
         5e:5d:07:76:f5:5a:e4:30:ff:44:82:f3:d7:8a:52:a1:ed:0a:
         ab:0f:d0:11:ee:e9:69:10:23:3a:b1:07:30:ca:a5:32:cc:36:
         5c:46:e5:b2:a8:6c:6a:6b:30:d4:97:ad:d3:ec:41:f9:07:cc:
         e8:28:7c:52:e5:a6:9d:9a:43:55:29:e1:4a:bc:28:17:39:a9:
         f5:24:f4:3f:d0:ea:c2:e4:90:d7:a7:17:77:ad:a0:87:53:35:
         a7:50:f2:ce:38:dc:e4:16:09:15:71:58:0f:2e:0e:ab:6e:4b:
         09:48:f0:1a:21:d3:cd:0e:eb:f8:49:3d:26:dc:61:a2:4f:99:
         2c:45:7f:b2:40:ad:b7:bd:67:2f:ce:1d:fb:8c:9e:f5:47:b2:
         91:d3:fb:e0:59:4a:99:f5:01:cd:48:83:c8:1f:ea:34:b3:ec:
         9c:b7:a3:00:fc:6c:41:2d:e9:d8:74:b6:55:0c:21:66:94:03:
         2d:63:48:97:47:0b:f9:33:2f:0d:08:43:c2:1b:41:19:b8:4c:
         72:67:74:0f:fd:72:fb:c6:ec:0c:e2:b5:21:c7:ed:7b:e9:53:
         c0:10:65:26:aa:15:59:ce:ec:a5:bd:92:b5:71:b2:ce:d6:36:
         70:05:48:96:19:a0:b4:b0:d7:de:4f:06:e6:38:7f:3a:0e:d4:
         8a:63:51:f0
-----BEGIN CERTIFICATE-----
MIIEQDCCAyigAwIBAgIBAzANBgkqhkiG9w0BAQUFADBcMQswCQYDVQQGEwJHQjEP
MA0GA1UECgwGQ0IgTHRkMSEwHwYDVQQLDBhDQiBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHkxGTAXBgNVBAMMEENCIFRlc3QxIFJvb3QgQ0EwHhcNMTkxMTExMTgwNzEzWhcN
MjkxMTEwMTgwNzEzWjBhMQswCQYDVQQGEwJHQjEPMA0GA1UECgwGQ0IgTHRkMSEw
HwYDVQQLDBhDQiBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxHjAcBgNVBAMMFUNCIENo
YWluY2VydC1UZXN0MSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
APNjmGAvIddEzI07Rd+lxXSMbfwMC/6XcVbgDwNOed4SgedEFNkvA/yDkoTfAGBz
oAfqEhjXTOi+SuQ3qqZ0fnmUTzjFVOXFHYuXr3bBj02xb9rq4FhC+kw5TeVg0XrI
ZB74omHAQr9JtNkVzKKsO994ecJYvNv+63okLzgM1ACMiSzZAdvJuEzrWuAq3NWU
6GAOW7htc+MM/T+7hKOicU2QNJiC/s/zD6iAhDuuB8WhDD2OgYVWVj0T5k70kkju
KNvzuxMrOIdVTNMsceFzIJISd8H2HTNSSa6L2u3ztBiht13620KbkG/QODamhTJe
l87spALicfS+SOPEgYDgFFsCAwEAAaOCAQYwggECMA4GA1UdDwEB/wQEAwIBBjAS
BgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBSaxG5SnRZik0uGN8eXg+Whnt2P
OzAfBgNVHSMEGDAWgBScHvpac/jurV+Nr1ZDEMQmKzvRAjBNBggrBgEFBQcBAQRB
MD8wPQYIKwYBBQUHMAKGMWh0dHA6Ly9jb21tZXJjZWJsb2NrLmNvbS9jaGFpbmNl
cnQtY2Evcm9vdC1jYS5jZXIwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NvbW1l
cmNlYmxvY2suY29tL2NoYWluY2VydC1jYS9yb290LWNhLmNybDAJBgNVHREEAjAA
MA0GCSqGSIb3DQEBBQUAA4IBAQBeXQd29VrkMP9EgvPXilKh7QqrD9AR7ulpECM6
sQcwyqUyzDZcRuWyqGxqazDUl63T7EH5B8zoKHxS5aadmkNVKeFKvCgXOan1JPQ/
0OrC5JDXpxd3raCHUzWnUPLOONzkFgkVcVgPLg6rbksJSPAaIdPNDuv4ST0m3GGi
T5ksRX+yQK23vWcvzh37jJ71R7KR0/vgWUqZ9QHNSIPIH+o0s+yct6MA/GxBLenY
dLZVDCFmlAMtY0iXRwv5My8NCEPCG0EZuExyZ3QP/XL7xuwM4rUhx+176VPAEGUm
qhVZzuylvZK1cbLO1jZwBUiWGaC0sNfeTwbmOH86DtSKY1Hw
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, O=CB Ltd, OU=CB Certificate Authority, CN=CB Chaincert-Test1 CA
        Validity
            Not Before: Nov 11 18:20:24 2019 GMT
            Not After : Nov 10 18:20:24 2021 GMT
        Subject: C=GB, ST=London, L=London, O=Candy Bar Token Ltd., OU=Candy Bar Token, CN=www.candybartoken.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:0f:08:61:54:2e:80:61:a0:89:aa:28:ef:ac:
                    a1:72:ec:1b:18:43:4f:29:18:39:f3:20:79:9b:8d:
                    4e:22:25:fe:1b:02:47:2f:4e:b8:8f:32:f6:b6:12:
                    a5:73:79:22:31:c7:e9:9d:bf:d0:0b:7f:a4:4a:25:
                    65:75:5e:77:36:42:98:20:aa:d2:56:d0:ba:5b:d5:
                    d8:07:66:2e:6a:97:d2:48:36:bb:58:c1:b4:4f:4c:
                    ac:ac:32:bf:67:6a:d5:f0:42:e2:5f:2c:76:c4:61:
                    ac:e0:32:d6:19:67:5c:e6:df:82:8d:2f:f8:e9:c8:
                    cb:1b:5b:82:18:64:c4:27:95:5a:ef:e7:22:9d:9c:
                    aa:fa:98:a4:f9:69:30:ff:8f:61:ab:76:88:5c:36:
                    f4:fe:b3:b1:69:60:fc:21:a3:46:7d:ec:c2:6c:77:
                    15:4f:be:22:35:65:13:05:4e:76:a7:da:a9:c0:8c:
                    bd:06:3a:03:e1:dd:a3:59:cb:b2:d5:a7:14:43:5e:
                    a3:ac:64:af:b2:81:69:79:23:46:df:fa:09:3b:75:
                    f4:f1:b9:ec:4a:fb:61:b3:2b:49:ff:14:69:9e:05:
                    1e:44:0d:69:ad:07:d1:7c:3f:8e:08:1b:31:b0:7c:
                    65:66:23:27:6b:43:f1:7a:c6:a2:b0:15:d7:67:e0:
                    d0:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C3:9C:21:5F:75:28:F8:0E:05:02:B5:FE:FD:7E:51:7E:B2:34:4C:80
            X509v3 Authority Key Identifier: 
                keyid:9A:C4:6E:52:9D:16:62:93:4B:86:37:C7:97:83:E5:A1:9E:DD:8F:3B

            Authority Information Access: 
                CA Issuers - URI:http://commerceblock.com/chaincert-test-ca/chaincert-test-ca.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://commerceblock.com/chaincert-test-ca/chaincert-test-ca.crl

            X509v3 Subject Alternative Name: 
                DNS:candybartoken.co.uk, DNS:www.candybartoken.co.uk
            1.34.90.2.39.21.1.4.5.44.23.23: 
                ....protocolVersion:12310,policyVersion:1,minCa:2,copCmc:3,copChange:3,tokenFullName:Candy Bar Token,tokenShortName:CBT,genesisBlockHash:a6b3c4aaaabbbcc654,contractHash:444eecd66a23,slotID:12234abc,blocksignScriptSig:223dccba773384eebc,walletHash:33aabbc,walletServer:123.4.56.3
    Signature Algorithm: sha1WithRSAEncryption
         0a:4d:66:a4:9f:73:1f:2b:01:a5:f6:6a:81:7c:d9:d0:e7:97:
         d4:04:e8:f6:46:1e:71:00:7b:8d:03:e4:d1:77:17:1f:78:af:
         4a:a2:2b:b0:c6:f6:55:86:80:46:67:97:29:2d:a4:ec:c7:3e:
         0d:1f:a1:6a:b0:21:68:85:ea:ce:fc:07:70:86:80:c1:07:14:
         c5:1a:de:6b:41:64:88:de:33:38:e1:f3:8e:41:e0:da:8c:f3:
         52:05:86:6b:ac:35:55:2a:69:93:1f:ce:f4:ae:1a:77:35:f6:
         f3:b6:10:af:86:27:bc:31:25:03:ca:a7:ee:e6:b8:1f:f5:bd:
         82:64:7e:45:fc:e2:5d:47:70:4b:87:a1:eb:fe:ee:21:40:15:
         31:85:48:a8:a2:87:64:2b:8e:b3:73:a5:70:ab:30:cf:c1:01:
         cb:fa:31:f4:2b:be:da:7a:56:45:70:9a:40:4a:44:4f:4c:9e:
         ba:fa:08:16:8d:f0:79:a6:97:ef:99:71:35:d3:8c:f2:96:b5:
         76:7b:cf:51:55:30:d7:49:f9:2d:24:e0:8d:29:55:5d:10:de:
         d6:fd:30:25:39:ff:43:a9:ca:8d:58:e6:b6:b2:84:09:54:6f:
         7e:cc:db:7a:a7:a0:83:ff:f1:d6:b3:aa:0a:fe:a7:6c:a6:dd:
         a1:0c:95:2c
-----BEGIN CERTIFICATE-----
MIIF/DCCBOSgAwIBAgIBATANBgkqhkiG9w0BAQUFADBhMQswCQYDVQQGEwJHQjEP
MA0GA1UECgwGQ0IgTHRkMSEwHwYDVQQLDBhDQiBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHkxHjAcBgNVBAMMFUNCIENoYWluY2VydC1UZXN0MSBDQTAeFw0xOTExMTExODIw
MjRaFw0yMTExMTAxODIwMjRaMIGKMQswCQYDVQQGEwJHQjEPMA0GA1UECAwGTG9u
ZG9uMQ8wDQYDVQQHDAZMb25kb24xHTAbBgNVBAoMFENhbmR5IEJhciBUb2tlbiBM
dGQuMRgwFgYDVQQLDA9DYW5keSBCYXIgVG9rZW4xIDAeBgNVBAMMF3d3dy5jYW5k
eWJhcnRva2VuLmNvLnVrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
zw8IYVQugGGgiaoo76yhcuwbGENPKRg58yB5m41OIiX+GwJHL064jzL2thKlc3ki
Mcfpnb/QC3+kSiVldV53NkKYIKrSVtC6W9XYB2YuapfSSDa7WMG0T0ysrDK/Z2rV
8ELiXyx2xGGs4DLWGWdc5t+CjS/46cjLG1uCGGTEJ5Va7+cinZyq+pik+Wkw/49h
q3aIXDb0/rOxaWD8IaNGfezCbHcVT74iNWUTBU52p9qpwIy9BjoD4d2jWcuy1acU
Q16jrGSvsoFpeSNG3/oJO3X08bnsSvthsytJ/xRpngUeRA1prQfRfD+OCBsxsHxl
ZiMna0PxesaisBXXZ+DQuQIDAQABo4ICkzCCAo8wDgYDVR0PAQH/BAQDAgWgMAkG
A1UdEwQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1UdDgQW
BBTDnCFfdSj4DgUCtf79flF+sjRMgDAfBgNVHSMEGDAWgBSaxG5SnRZik0uGN8eX
g+Whnt2POzBcBggrBgEFBQcBAQRQME4wTAYIKwYBBQUHMAKGQGh0dHA6Ly9jb21t
ZXJjZWJsb2NrLmNvbS9jaGFpbmNlcnQtdGVzdC1jYS9jaGFpbmNlcnQtdGVzdC1j
YS5jZXIwUQYDVR0fBEowSDBGoESgQoZAaHR0cDovL2NvbW1lcmNlYmxvY2suY29t
L2NoYWluY2VydC10ZXN0LWNhL2NoYWluY2VydC10ZXN0LWNhLmNybDA3BgNVHREE
MDAughNjYW5keWJhcnRva2VuLmNvLnVrghd3d3cuY2FuZHliYXJ0b2tlbi5jby51
azCCAScGC0paAicVAQQFLBcXBIIBFgyCARJwcm90b2NvbFZlcnNpb246MTIzMTAs
cG9saWN5VmVyc2lvbjoxLG1pbkNhOjIsY29wQ21jOjMsY29wQ2hhbmdlOjMsdG9r
ZW5GdWxsTmFtZTpDYW5keSBCYXIgVG9rZW4sdG9rZW5TaG9ydE5hbWU6Q0JULGdl
bmVzaXNCbG9ja0hhc2g6YTZiM2M0YWFhYWJiYmNjNjU0LGNvbnRyYWN0SGFzaDo0
NDRlZWNkNjZhMjMsc2xvdElEOjEyMjM0YWJjLGJsb2Nrc2lnblNjcmlwdFNpZzoy
MjNkY2NiYTc3MzM4NGVlYmMsd2FsbGV0SGFzaDozM2FhYmJjLHdhbGxldFNlcnZl
cjoxMjMuNC41Ni4zMA0GCSqGSIb3DQEBBQUAA4IBAQAKTWakn3MfKwGl9mqBfNnQ
55fUBOj2Rh5xAHuNA+TRdxcfeK9KoiuwxvZVhoBGZ5cpLaTsxz4NH6FqsCFoherO
/AdwhoDBBxTFGt5rQWSI3jM44fOOQeDajPNSBYZrrDVVKmmTH870rhp3NfbzthCv
hie8MSUDyqfu5rgf9b2CZH5F/OJdR3BLh6Hr/u4hQBUxhUiooodkK46zc6VwqzDP
wQHL+jH0K77aelZFcJpASkRPTJ66+ggWjfB5ppfvmXE104zylrV2e89RVTDXSfkt
JOCNKVVdEN7W/TAlOf9DqcqNWOa2soQJVG9+zNt6p6CD//HWs6oK/qdspt2hDJUs
-----END CERTIFICATE-----
